# newdemo

./: README.md  build.gradle  local.properties
app/: build.gradle  driver_demo.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_top_in.xml  push_top_out.xml
app/src/main/res/drawable/: bg_navigation_selector.xml  bg_phone_selector.xml  bg_slidebar.xml  carinfo_shape.xml  check_btn_service_agreement_selector.xml  dialog_new_order_rush_btn.xml  dialog_new_order_stop_listen_btn.xml  dialog_new_order_type.xml  line_shape.xml  order_list_type_tv_bg.xml  regist_background_photo.xml  regist_background_photo_error.xml  signup_status_circle_checked.xml  signup_status_circle_unchecked.xml  verify_phone_num_input_item.xml
app/src/main/res/layout/: activity_order_detail.xml  activity_order_setting.xml  activity_passport_login.xml  activity_regist_carinfo.xml  activity_regist_mobile.xml  activity_service_process.xml  activity_splash.xml  activity_state_check.xml  activity_user_account_money.xml  activity_user_center.xml  activity_user_info.xml  activity_user_msg_center.xml  activity_user_order_list.xml  activity_user_setting.xml  activity_verify_phone.xml  dialog_new_order.xml  dialog_new_order_main_content.xml  regist_input_carinfo_agree.xml  regist_input_carinfo_carpicture.xml  regist_input_carinfo_drivelicence.xml  regist_input_carinfo_identitycard.xml  regist_input_carinfo_taxicard.xml  regist_input_carinfo_vehiclelicence.xml  regist_input_carinfo_webtaxilicence.xml  regist_input_carnfo.xml  regist_input_mobile.xml  (+33 more)
(+77 files in other folders)
