<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.amap.driverdemo.common.widget.BackTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height">
    </com.amap.driverdemo.common.widget.BackTitleBar>

    <com.amap.driverdemo.module.usermsglist.widget.UserMsgListWidget
        android:id="@+id/msg_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.amap.driverdemo.module.usermsglist.widget.UserMsgListWidget>
</LinearLayout>