<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f3f5f6"
                android:orientation="vertical">

    <!--抢单btn-->
    <RelativeLayout
        android:id="@+id/rush_btn_rl"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/dialog_new_order_rush_btn"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="抢"
                android:textColor="#fff"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10秒"
                android:textColor="#fff"
                android:textSize="20sp"/>
        </LinearLayout>

    </RelativeLayout>

    <!--停止听单btn-->
    <LinearLayout
        android:id="@+id/stop_listen_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        >


        <RelativeLayout
            android:id="@+id/close_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/dialog_new_order_stop_listen_btn"
            android:layout_gravity="center_horizontal"
            >
            
            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerInParent="true"
                android:background="#ffffff"></View>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止听单"
            android:layout_marginTop="5dp"
            android:textColor="#66686e"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"/>

    </LinearLayout>

    <com.amap.driverdemo.module.usercenter.widget.UserCenterNewOrderWidget
        android:id="@+id/user_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="50dp"
        android:layout_above="@id/rush_btn_rl"
        >
    </com.amap.driverdemo.module.usercenter.widget.UserCenterNewOrderWidget>
</RelativeLayout>